<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"> 
		<meta name="viewport" content="width=device=width,
		inital-scale=1"> 
		<title>Q2 SW2</title>

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Agbalumo&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="styles.css">

		<style>
			body {
				background-image: url("https://assets3.thrillist.com/v1/image/2809418/1200x630/flatten;crop_down;webp=auto;jpeg_quality=70");		
				background-attachment: fixed;	
				background-repeat: no-repeat;	
				background-position: center center;
				background-size: cover;
			}

			img {
				width: 300px;
			}

			.footer {
				background: linear-gradient(#f2994a, #f2c94c);
				font-family: Agbalumo;
				text-align: center;
				color: #E01616;
				padding: 20px;
			}

			.header {
				background: linear-gradient(#f2994a, #f2c94c);
				background-color: #FFA200;
				text-align: center;
				height: 150px;
			}


			.product {
				text-align: center;
				width: 320px;
				border: 3px dashed #FFA200; 
				border-radius: 8px;
				padding: 10px;
				margin: 5px;
				background-color: #FFFFFF;
				box-shadow: 10px 11px 37px -3px rgba(0,0,0,0.87);
				-webkit-box-shadow: 10px 11px 37px -3px rgba(0,0,0,0.87);
				-moz-box-shadow: 10px 11px 37px -3px rgba(0,0,0,0.87);
			}

			.section {
				display: flex;
				justify-content: center;
				flex-wrap: wrap;
				gap: 10px;
				background-color: red;
				padding: 25px;
				opacity: .75;

			}

			h1 {
				font-family: Agbalumo;
				background: linear-gradient(#f2994a, #f2c94c);	
				color: #E01616;
			}


			h3 {
				font-family: Agbalumo;
			}
			
		</style>
	</head>

<body>

	<div class="header">  
		<br>
			<img src="https://queen.jollibee.com.ph/2022/02/jollibee-logo-footer-2x.png" alt="jollibee">
    </div>

	<div class="subheading">  
			<h1>Our Menu's Best-Sellers</h1>
    </div>

<div class="section">
		<div class="product">
   	 		<h3>Yumburger Meal</h3><br>
    		<img src="https://jb-ph-cdn.tillster.com/menu-images/prod/32daacbe-753a-4a11-b7b2-e1254ddf94e3.png" alt="yumburger">
    		<p>Here is a light and delicious meal with fries, a drink, and Jollibee's signature Yumbuger!<br><br>
    		<span style="font-weight: bold">₱ 112.00</span></p>
    		<button>Add to Cart</button>
   		 </div>

    	<div class="product">
    		<h3>Jolli-Spaghetti Meal</h3><br>
    		<img src="https://jb-ph-cdn.tillster.com/menu-images/prod/63727caf-a5c3-483d-b333-e861461ca4ea.png" alt="spaghetti">
    		<p>Here is a sweet and savory dish with fries, a drink, and the iconic Jolli-Spaghetti!<br><br>
    		<span style="font-weight: bold">₱ 133.00</span></p>
    		<button>Add to Cart</button>
		</div>

  		<div class="product">
    		<h3>Chicken Joy Meal</h3><br>
    		<img src="https://jb-ph-cdn.tillster.com/menu-images/prod/1af8b6ba-35f9-49ab-bb6f-dc0e57ebc2de.png" alt="chicken">
    		<p>Here is a juicy experience with a drink, delectable gravy, and one piece of the fan-favorite Chicken Joy!<br><br>
    		<span style="font-weight: bold">₱ 116.00</span></p>
    		<button>Add to Cart</button>
    	</div>

        <div class="product">
        	<h3>Super Meal</h3><br>
    		<img src="https://jb-ph-cdn.tillster.com/menu-images/prod/27e3f520-44e5-44a4-8435-60123654e7b9.png" alt="super meal">
    		<p>Here is a fulfilling meal with all your favorites in one! This consists of Jollibee's signature dishes: one piece of Chicken Joy, one piece of Burger Steak, Half Jolly Spaghetti, and rice!<br><br>
    		<span style="font-weight: bold">₱ 212.00</span></p>
    		<button>Add to Cart</button><br><br>
    	</div>

    	<div class="product">
        	<h3>Chicken Joy Bucket</h3><br>
    		<img src="https://jb-ph-cdn.tillster.com/menu-images/prod/27e3f520-44e5-44a4-8435-60123654e7b9.png" alt="super meal">
    		<p>Here is a bucket stuffed to the brim with 6 pieces of our beloved Chicken Joy! Perfect for sharing.<br><br>
    		<span style="font-weight: bold">₱ 449.00</span></p>
    		<button>Add to Cart</button><br><br>
    	</div>

    	<div class="product">
        	<h3>Peach Mango Pie</h3><br>
    		<img src="https://queen.jollibee.com.ph/2022/01/Peach-Mango-Pie.png" alt="super meal">
    		<p>Here is a delicious dessert to start and end your day with a smile!<br><br>
    		<span style="font-weight: bold">₱ 48.00</span></p>
    		<button>Add to Cart</button><br><br>
    	</div>
	</div>

	<br>

	<div class="footer">
		<p>Rianne Caitlyn U. Sta. Ana, 9 - Topaz</p>
		<p>For more choices, click the link!</p>
		<a href="https://www.jollibee.com.ph/menu/">https://www.jollibee.com.ph/menu/</a>
	</div>

</body>
</html> 